.card-slider {
  height: 400px;
  display: flex;
  justify-content: space-between;
}
.card-slider-image {
  width: 40%;
}
.card-slider-text {
  width: 58%;
  display: flex;
  align-items: center;
}

.overlay-text {
  justify-self: flex-end;
  position: absolute;
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 100px;
  text-align: right;
  padding-right: 50px;
}
.overlay-text h3 {
  opacity: 100%;
  color: white;
}

.card-slider-text p {
  width: 60%;
  text-align: left;
}
@media only screen and (max-width: 600px) {
  .card-slider {
    width: 120%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .card-slider-image {
    width: 50%;
  }
  .card-slider-text {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .overlay-text {
    width: 20%;
    color: white;
    margin-top: 0px;
    padding-right: 0px;
    margin-left: 10px;
    font-size: 13px !important;
  }

  .overlay-text h3 {
    opacity: 100%;
    color: white;
    font-size: 12px;
  }

  .card-slider-text p {
    width: 50%;
    font-size: 10px;
    margin-left: 20px;
  }
}
